<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>somewhere in... blog - world's largest bangla blog community. সামহোয়্যার ইন ব্লগ - বাঁধ ভাঙার আওয়াজ । বাংলা ব্লগ |</title>
	<!-- Bootstrap Link Part Start Here -->
   <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Font-awesome Link Part Start Here -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <!-- Font-awesome Link Part End Here -->
    <!-- My customize css Link Part Start Here -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- My customize css Link Part End Here -->
</head>
<body>
  <div id="top-container">
     <div id="header-container">
       <div class="header container">
         <div class="row">
            <div id="header-left" class="col-xs-5">
              <a href="/" title="somewhere in.....blog">
               <img src="images/logo.png" alt="somewhere in.....blog">
              </a>
            </div> 
            <div id="header-right" class="col-xs-7">
               <div class="row">
                 <div id="newsletter-form" class="col-xs-6">
                     <form class="form-horizontal" role="form" method="post">
                       <div class="row">
                         <level class="newsletter-level">
                             বিশ্বের সবচেয়ে বড় বাংলা ব্লগ কমিউনিটিতে আপনাকে
                             স্বাগতম আপনার নামটা কি আমরা জানতে পারি?
                         </level>
                           <div class="row">
                             <div class="ns-col col-xs-8">
                                 <input type="text" value id="bangla_name" class="input-text form-control newsletter bng_text" name="newsletter">
                             </div>
                             <div class="col-xs-4">
                                <input type="button" value="কমিউনিটিতে যোগ দিন" class="btn btn-swi-default" id="btn-store-name">
                             </div>
                               
                           </div>
                       </div>
                      </form>
                 </div>
				          <div id="header-or" class="col-xs-1 text center">
                    <img src="images/or-icon.gif">
                     </div>
                 <div id="account-login" class="col-xs-5">
                  <form class="form-horizontal" role="form" method="post" action=""> 
                      <div class="row">
                        <input type="text" class="input-text form-control username" name="username" placeholder="ইউজারনেম/ইমেইল">
                      </div>
                      <div class="password-field row">
                        <input type="password" class="input-text form-control password" name="password" placeholder="পাসওয়ার্ড">
                      </div>
                      <div class="login-btn row">
                        <div class="pull-left">
                          <a href="#">পাসওয়ার্ড ভুলে গেছেন?</a>
                        </div>
                        <div class="pull-right">
                         <input type="submit" value="লগ ইন" class="btn btn-swi-default">
                        </div>  
                      </div>
                  </form>
                     
                 </div>
                   
               </div>
                
            </div>            
         </div>
           
       </div>
         
     </div>
      
  </div>
  <!--nav part starts from here-->
  <div id="scroller" style="top: 0px;position: relative;">
       <div id="nav-container">
           <div class="menu container">
              <div class="row">
                 <div class="col-xs-4 nopadding">
                     <ul class="nav">
                         <li>
                             <a href="http://www.somewhereinblog.net" class="hover" title="প্রথম পাতা">প্রথম পাতা</a>
                         </li>
                          <li>
                              <a href="#" class="hover" title="নির্বাচিত পোস্ট">নির্বাচিত পোস্ট</a>
                          </li>
                          <li>
                              <a href="#" class="hover" title="বিষয় ভিত্তিক ব্লগ">বিষয় ভিত্তিক ব্লগ</a>
                          </li>
                     </ul>
                 </div>
                  <div class="search-block col-xs-4">
                      <div class="search-icon pull-left">
                          <a class="search-blog active-blog" id="search_blog" href="#"></a>
                          <a class="search-user" id="search_user" href="#"></a>
                          <a class="search-calender" id="calender" href="#"></a>
                          <a class="search-divider" href="#"></a>
                      </div>
                      <div class="search-form pull-right">
                         <form class="form-horizontal" role="form" method="post">
                              <input type="text" name="search" class="bng_text input-text" placeholder="ব্লগ অনুসন্ধান" id="search-box">
                              <input type="button" value="search" id="search" class="btn btn-default">
                         </form>
                      </div>
					 </div>
                      <div class="menu-right col-xs-4 nopadding">
                          <ul class="nav" id="menu_right_nav">
                             <li>
                                 <a href="#" title id="btn-help" data-original-title="সহযোগিতা">সহযোগিতা</a>
                             </li>
                              <li id="nav_setting">
                                 <a href="#" style="padding-left:50px;">বাংলা লেখা ভুল দেখাচ্ছে?</a> 
                              </li>
                          </ul>
                      </div>
              </div>
                
           </div>
         
       </div>
      
  </div>
  <!--main content part-->
  <div id="main-container">
  <!--banner image-->
       <div class="main container">
  
           <div class="banner">
              <img src="images/main_banner_large.jpg" alt="Home Banner">
           </div>
             <!--content part-->
           <div id="content-block" class="row nopadding">
              <div class="col-wrapper col-xs-9 nopadding">
                 <!--left column-->
                 <div class="col-left col-xs-3">
                     <ul class="nav top-list">
                          <li>
                           <a class="t-all active" href="#" title="সকল পোস্ট">সকল পোস্ট</a>
                          </li>
                          <li>
                           <a class="t-sel" href="#" title="নির্বাচিত পোস্ট">নির্বাচিত পোস্ট</a>
                          </li>
                          <li>
                            <a class="t-not" href="#" title="নোটিিশ বোর্ড">নোটিিশ বোর্ড</a>
                          </li>
                 
                      </ul>
                     <div class="col-left second-login">
                         <form class="form-horizontal" role="form" method="post" action="#" name="     second-form">
                            <div class="user-field">
                              <input type="text" name="username" class="input-text-second-login form-control username" placeholder="ইউজারনেম/ইমেইল" > 
                            </div>
                             <div class="password-field">
                              <input type="password" name="password" class="input-text-second-login form-control password" placeholder="পাসওয়ার্ড">
                             </div>
                             <div class="second-login-btn">
                                 <div class="pull-left">
                                   <a href="#">পাসওয়ার্ড ভুলে গেছেন?</a>
                                 </div>
                                  <div class="clearfix">
                                  </div>
                                  <div class="pull-left second-login-btn">
                                   <input type="submit" value="লগ ইন" class="btn btn-default">
                                   </div>
                             </div>
                            </form>
                 
                         </div>
                            <!-- login part ends-->
                         <div class="online-block">
                             <h3 class="text-center online-title">অনলাইনে আছেন</h3>
                                <div class="online-content">
                                    <ul class="count-user nav" id="online_users_count">
                                        <li>
                                          <span class="lg-num" id="online_blogger_num">২৯</span>
                                          জন ব্লগার
                                        </li>
                                        <li>
                                        <span class="lg-num" id="online_visitor_num">১০৬৭</span>
                                        জন ভিজিটর
                                        </li>
                                        <li>
                                        <span class="lg-num" id="online_mobile_visitor_num">৮৮২</span>
                                        জন মোবাইল থেকে
                                        </li>
                              
                                     </ul>
                                    <ul class="online-user nav" id="online_users">
                                      <li>
                                         <a href="#" title="আউটকাস্ট">আউটকাস্ট</a>
                                       </li>
                                       <li>
                                       <a href="#" title="রাফা">রাফা</a>
                                       </li>
                                       <li>
                                       <a href="#" title="ময়না মতি">ময়না মতি</a>
                                       </li>
                                       <li>
                                         <a href="#" title="সাবিনা ভূঁঞা">সাবিনা ভূঁঞা</a>
                                        </li>
                                        <li>
                                          <a href="#" title="স্রদীপ">স্রদীপ</a>
                                         </li>
                                        <li>
                                         <a href="#" title="আলাবোলা">আলাবোলা</a>
                                        </li>
                                        <li>
                                         <a href="#" title="সোনার তরী">সোনার তরী</a>
                                        </li>
                                        <li>
                                        <a href="#" title="বাসন্তিকা">বাসন্তিকা</a>
                                         </li>
                                           <li>
                                          <a href="#" title="সবুজপত্র">সবুজপত্র</a>
                                          </li>
                                    </ul>
                                    <ul class="online-user nav" id="online_users_loading" style="display: none;">
                                       <li class="user-pic">
                                          <a href="#" title="ছবি আকারে দেখুন">
                                           "অনলাইন ভিজিটর লোড হচ্ছে&nbsp;"
                                          <img src="http://s3.amazonaws.com/somewherein/pictures/ajax-loader.gif">
                                           </a>
                                 
                                        </li>
                              
                                     </ul>
                                     <ul class="online-user nav">
                                        <li class="user-pic">
                                        <a id="online_user_display_type_pic" href="#" title="ছবি আকারে দেখুন">ছবি আকারে দেখুন</a>

                                        <a id="online_user_display_type_text" href="#" title="নামের তালিকা আকারে দেখুন" style="display: none;">নামের তালিকা আকারে দেখুন</a>
                                  
                                         </li>
                                    </ul>

                                </div>
                    
                            </div>
                                
                        </div>
                                 <!--middle column-->
                        <div class="col-main col-xs-9">
                                <div class="ads">
                                    <div class="clearfix"></div>
                                     <div class="define-ad text-right">
                                      <a href="#" target="_blank">বিজ্ঞাপন</a>
                                     </div>
                                </div>
                           <div class="top-post">
                              <span class="pin-icon"></span>
                              <span class="focus-news">দৃষ্টি আকর্ষণ</span>
                               <h2>
                                <a href="#">অবশেষে এ্যানড্রয়েড অ্যাপ এলো সামহোয়্যার ইন ব্লগের জন্য।</a>
                               </h2>
                               <div class="author">
                                 "লিখেছেন&nbsp;"
                                  <a href="#">নোটিশবোর্ড</a>
                                 , ১৬ ই সেপ্টেম্বর, ২০১৮  সকাল ৭:৩২                                    
                               </div>
                               <div class="blog-content">
                                  <p></p>
                                  <p>
                                  <img class="post_image" src="images/noticeblog.jpg" style="border: 1px solid #ccc;align:center;clear: both;">
                                  </p>
                                  <br>
                                  <br>
                                  "প্রিয় ব্লগারবৃন্দ",
                                  <br>
                                   আমরা অত্যন্ত আনন্দের সাথে জানাচ্ছি যে, ব্লগারদের  দীর্ঘদিনের দাবির প্রেক্ষিতে সামহোয়্যারইন ব্লগ একটি নিজস্ব এ্যানড্রয়েড অ্যাপ তৈরির কাজ প্রাথমিকভাবে সম্পন্ন করেছে। বর্তমানে অ্যাপটি অত্যন্ত প্রাথমিক পর্যায়ে রয়েছে যা দিয়ে আমরা শুধুমাত্র প্রথম পাতা এবং নির্বাচিত পাতার বিভিন্ন পোষ্ট ও মন্তব্য পড়তে সক্ষম হব। আমরা চেয়েছিলাম অ্যাপটির কার্যকারিতা আরো... 
                                   <a href="#" class="more">বাকিটুকু পড়ুন</a>
                                    <p></p>
                                </div>
                               <div class="post-comment text-right">
                                  <a href="#">৩৬৫ টি মন্তব্য
                                  </a>  
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;৭৬৮৮                   বার পঠিত&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <span title="৬৫ জনের ভালো লেগেছে">
                                     ৬৫
                                  <img border="0" alt="like" src="images/like-icon.png">
                                  </span>                                          
                               </div>
                            </div>
                               <div class="all-post-title text-center">
                                   সকল পোস্ট (ক্রমানুসারে)
                                </div>
                               <!--post starts from here-->
                            <div id="posts">
                              <!--1posts-->
                                <div class="single-post word_break">
                                   <h2 class="post-title">
                                    <a href="#">এক উন্মাদ জাতীয়তাবাদীর কথা...(অনুবাদ)</a>
                                    </h2>
                                   <div class="author">
                                      লিখেছেন&nbsp;
                                      <a href="/blog/bicharmani">বিচার মানি তালগাছ আমার</a>
                                      , ২১ শে নভেম্বর, ২০১৮  রাত ১১:৩৪                                    
                                    </div>
                                   <div class="blog-content">
                                     <p></p>
                                      <p>
                                     <img class="post_image" src="images/bicharmani.jpg" style="border: 1px solid #ccc;align:center;clear:both;">
                                     </p>
                                     <br>
                                     <br>
                                      ১৯৮০
                                      <br>
                                      উপস্থাপিকা - আপনি কি ইউ এস এ-র প্রেসিডেন্ট হতে চান?
                                      <br>
                                      ট্রাম্প - আমি আসলে বিশ্বাস করি না যে, আমি কখনো প্রার্থী হতে পারব, কিন্তু আমি চাইব এমন কাউকে যিনি প্রেসিডেন্ট হয়ে তার দায়িত্ব পালন করবে এবং  সে রকম যোগ্য লোক এই দেশে আছে।
                                      <br>
                                      উপস্থাপিকা - তাহলে আপনি কেন পাবলিক সার্ভিসে নিজেকে... 
                                      <a href="#" class="more">বাকিটুকু পড়ুন</a>
                                      <p></p>
                                    </div>
                                   <div class="post-comment text-right">
                                     <a href="#">২ টি মন্তব্য</a>
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;১৮                            বার পঠিত&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                       <span title="২ জনের ভাল লেগেছে">২
                                       <img border="0" alt="like!" src="images/like-icon.png">
                                       </span>
                                    </div>
                                </div>
                                  <!--2posts-->
                               <div class="single-post word_break">
                                    <h2 class="post-title">
                                    <a href="#">বিএনপিকে এই নির্বাচনে জিততে হলে এখুনি ঝাঁপিয়ে পড়তে হবে নির্বাচনের মাঠে।</a>
                                    </h2>
                                   <div class="author">
                                      লিখেছেন&nbsp;
                                      <a href="">সবুজপত্র</a>
                                      , ২৭ শে নভেম্বর, ২০১৮  রাত ১:৩৪                                    
                                    </div>
                                    <div class="blog-content">
                                       <p></p>
                                         <p>
                                         <img class="post_image" src="images/2nopost.jpg" style="border: 1px solid #ccc;align:center;clear:both;">
                                        </p>
                                        <br>
                                        <br>
                                        <br>
                                       ১) আমার পূর্বে এক লেখায় বলেছিলাম- সরকার খালেদা জিয়াকে নির্বাচনের আগে বড়-জোর মাস দুই-তিন আগে ছাড়তে পারে তাই বিএনপিকে শুধু খালেদার জিয়ার মুক্তি নিয়ে আন্দোলন না করে মাঠ গোছাতে হবে। কিন্তু দেখা গেল বিএনপি নেতারা সারাদিন টকশো নিয়ে ব্যাস্ত আর অটো বুলি একটি খালেদা জিয়ার মুক্তি চাই। বিএনপি এখন নির্বাচনের...  
                                      <a href="#" class="more">বাকিটুকু পড়ুন</a>
                                      <p></p>
                                    </div>
                                    <div class="post-comment text-right">
                                       <a href="#">১০ টি মন্তব্য</a>
                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;৫০                           বার পঠিত&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                         <span title="২০ জনের ভাল লেগেছে">২০
                                        <img border="0" alt="like!" src="images/like-icon.png">
                                         </span>
                                     </div>
                                </div>
                   
                                    <div style="clear: both;"></div>
                                    <script async src="//"></script>

                                     <!--advertisement-->
                                    <div style="text-align:center;" class="single-post">
                                    <!--    Adspace     -->
                                       <img style="" src="images/addver-ads-468x60.jpg">
                                       <div style="clear:both;"></div>
                                    </div>  
                                    
                                      <!--3no post-->
                                <div class="single-post word_break">
                                      <h2 class="post-title">
                                         <a href="#">শিশুসাহিত্যিক পুণ্যলতা চক্রবর্তীর ৪৪তম মৃত্যুবার্ষিকীতে শ্রদ্ধাঞ্জলি।</a>
                                      </h2>
                                    <div class="author">
                                        লিখেছেন&nbsp;
                                        <a href="">নূর মোহাম্মদ নূরু</a>
                                         , ২২ শে নভেম্বর, ২০১৮  রাত ৯:৩৪                                    
                                    </div>
                                    <div class="blog-content">
                                        <p></p>
                                         <p>
                                          <img class="post_image" src="images/3nopost.jpg" style="border: 1px solid #ccc;align:center;clear:both;">
                                         </p>
                                         <br>
                                         <strong>
                                           বিখ্যাত শিশুসাহিত্যিক, সঙ্গীতজ্ঞ, চিত্রশিল্পী ও  যন্ত্রকুশলী উপেন্দ্রকিশোর রায়চৌধুরী কন্যা শিশুসাহিত্যিক পুণ্যলতা চক্রবর্তী।
                                         </strong>
                           
                                         তাঁর স্বামী ছিলেন ডেপুটি ম্যাজিস্ট্রেট অরুণনাথ চক্রবর্তী। স্বামীর পদবীতে রায়চৌধুরী থেকে পুণ্যলতাচক্রবর্তী। তাঁর মা বিধুমুখী দেবী ছিলেন বিশিষ্ট সমাজ সংস্কারক ব্রাহ্ম সমাজের দ্বারকানাথ গঙ্গোপাধ্যায়ের মেয়ে। তাঁর দাদা ছিলেন প্রখ্যাত শিশুসাহিত্যিক বাংলা সাহিত্যে ননসেন্সের প্রবর্তক সুকুমার রায়। তাঁর...   
                                        <a href="#" class="more">বাকিটুকু পড়ুন</a>
                                        <p></p>
                                    </div>
                                    <div class="post-comment text-right">
                                      <a href="#">৮ টি মন্তব্য</a>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ৪৫                বার পঠিত&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <span title="৩০ জনের ভাল লেগেছে">৩০
                                      <img border="0" alt="like!" src="images/like-icon.png">
                                      </span>
                                    </div>
                                </div>
                                 <!--4no post-->
                                <div class="single-post word_break">
                                       <h2 class="post-title">
                                       <a href="#">ক্ষ্যাপা!</a>
                                       </h2>
                                   <div class="author">
                                        লিখেছেন&nbsp;
                                        <a href="">রিয়াজ মাহমুদ শামীম</a>
                                        , ২৭ শে নভেম্বর, ২০১৮  রাত ১:৩৪                                    
                                    </div>
                                    <div class="blog-content">
                                        <p></p>
                                        <p>
                                          <br>একদিন তোমাদের শহরে<br>অনাহুত নয়, একদিন<br>আকাঙ্খিত তবে, ক্ষ্যাপা<br>প্রত্যাবর্তিত হবে, আর<br>তোমাদের যতটা তখনো- <br>উঁচু দেয়াল, গুঁড়িয়ে দেবে<br>প্রাসাদ, হাওয়ায় উড়িয়ে দেবে <br>অলীক সত্ত্বা পুড়িয়ে দেবে<br>তাজা বাগান মাড়িয়ে দেবে<br>পূর্ণিমা চাঁদ তাড়িয়ে দেবে<br>বিশ্বাস ভিত নাড়িয়ে দেবে...<br>অতঃপর তোমাদের সব আলো নিভে যাওয়া ঘন অন্ধকার<br>এক মুঠো রোদ এনে ভোর করে দেবে ক্ষ্যাপা চির-চিরকার        
                                        </p> 
                                        <a href="#" class="more">বাকিটুকু পড়ুন</a>
                                         <p></p>
                                    </div>
                                    <div class="post-comment text-right">
                                       <a href="#">১৫ টি মন্তব্য</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;৪০              বার পঠিত&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                         <span title="২৫ জনের ভাল লেগেছে">২৫
                                        <img border="0" alt="like!" src="images/like-icon.png">
                                       </span>
                                    </div>
                                </div>
                                  <!--5no post-->
                               <div class="single-post word_break">
                                   <h2 class="post-title">
                                     <a href="#">সংসার</a>
                                   </h2>
                                   <div class="author">
                                       লিখেছেন&nbsp;
                                       <a href="">আরিফুল হক৩৫</a>
                                       , ২৭ শে নভেম্বর, ২০১৮  রাত ১:৩৪                                    
                                   </div>
                                   <div class="blog-content">
                                       <p></p>
                                       <p>
                                        চোখের কোণ ঘেঁসে গড়ায় দু-বিন্দু জল<br>তার মাঝে মিশে আছে গোটা ভ্রম্মান্ডের কষ্ট,<br>তোমার সাজানো ফুলের ডালিটা থেকে একটি গোলাপের পাপড়ি ঝরল কেবল<br>বারান্দায় দাঁড়িয়ে দেখি ঘাসফুল গুলোও নষ্ট।<br><br>এক পা দু পা করে আগাই আঁধার পানে<br>সংসারের মায়া আমায় আর টানেনা <br>ওপাড়ের কী এক মায়া আমায় ডাকে প্রীয় সূরে<br>তুমিও কী সুনলে? কান পেতে শুনবে?...     
                                       </p>
                                       <a href="#" class="more">বাকিটুকু পড়ুন</a>
                                       <p></p>
                                    </div>
                                   <div class="post-comment text-right">
                                      <a href="#">৬ টি মন্তব্য</a>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;৫                            বার পঠিত&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <span title="১২ জনের ভাল লেগেছে">১২
                                      <img border="0" alt="like!" src="images/like-icon.png">
                                      </span>
                                    </div>
                                </div>
                                    <!--6no post-->
                                <div class="single-post word_break">
                                     <h2 class="post-title">
                                     <a href="#">
                                     <strong>কবিদের অভিমান ,সমুদ্র জানেনা!</strong>
                                     </a>
                                     </h2>
                                    <div class="author">
                                       লিখেছেন&nbsp;
                                       <a href="">সুলতানা শিরীন সাজি</a>
                                      , ২৭ শে নভেম্বর, ২০১৮  রাত ১:৩৪                                    
                                    </div>
                                    <div class="blog-content">
                                        <p></p>
                                     <p>
                                       পাঁজরে চিৎকার করে কে ডাকে আয় ?<br>চোখের ভিতরে চোখ ডাকে, অন্তরের গহীনের অন্তর ডাকে!<br><br>হাসনাহেনা ফুটেছে কি কোনখানে?<br><br>আত্মার সঙ্গী চলে গেছে বলে ,কে যেনো চলে যায় বালিয়াড়ি পথে!<br>সমুদ্র নেয়নি তাকে।<br>কবিদের অভিমান ,সমুদ্র জানেনা!<br><br>কবিরা মেহেকানন্দানদীতীরে হেঁটে বেড়ায় রেশম গুটির মত,<br>পৃথিবীর কারো সাধ্যি সেই শোকের মাতম করে!<br><br>জলোচ্ছাসের মত,দাবানলের মত<br>দানবের মত প্রচন্ড হা থেকে...      
                                     </p> 
                                     <a href="#" class="more">বাকিটুকু পড়ুন</a>
                                     <p></p>
                                    </div>
                                    <div class="post-comment text-right">
                                      <a href="#">১৮ টি মন্তব্য</a>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;৫০                           বার পঠিত&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <span title="৩৮ জনের ভাল লেগেছে">৩৮
                                      <img border="0" alt="like!" src="images/like-icon.png">
                                      </span>
                                    </div>
                                </div>
                            </div>
                                 <!--posts end here-->
                                 <div style="clear: both"></div>
                            <div class="pagination">
                                  <ul class="nav">
                                  <li><a class="active" href="#">১</a></li><li>
                                  <li><a href="#">২</a></li>
                                  <li><a href="#">৩</a></li>
                                  <li><a href="#">৪</a></li>
                                  <li><a href="#">৫</a></li>
                                  <li><a href="#">৬</a></li>
                                  <li><a href="#" class="next">►</a></li>
                                 </ul>
                            </div>
                              
                            </div>  
                        </div>
                               <!--right column-->
                            <div class="col-right col-xs-3">
                                  <script async src="//"></script>
                                  <div style="clear: both"></div>

                                <div class="blog-seen text-center">
                                 <a href="#" style="color: #333333;">আপনার সমস্যার কথা জানান</a>
                                </div>
                                <div class="block external-block">
                                     <h3 class="block-title">
                                       <img src="images/right-block-title.jpg">
                                     </h3>
                                    <div class="block-content">
                                        <ul class="nav">
                                             <li>
                                                <a href="#">
                                                ভোটের বছরে বিচারবহির্ভূত হত্যাকাণ্ডের রেকর্ড!</a>
                                             </li>
                                             <li>
                                                <a href="#">
                                                দৌড়ে গিয়ে কি বিমানে চড়া যায়?</a>
                                             </li>
                                             <li>
                                                <a href="#">
                                                ইয়েমেনে ৮৫ হাজার শিশুর মৃত্যু!</a>
                                                </li>
                                             <li>
                                                <a href="#">
                                                সরকারের ভালো-মন্দ কাজ নিয়ে পাঠকদের ভাবনা</a>
                                             </li>
                       
                                        </ul>
                   
                                    </div>
                                    <div class="block-footer">
                                     form
                                    <a target="_blank" href="#">dw.com</a>
                                    </div>
                                </div>
          

                    </div>
              <!--disclaimer part-->
               <div class="disclaimer col-xs-9">
                   <a href="#">
                    সামহোয়্যারইন...ব্লগ বাঁধ ভাঙার আওয়াজ, মাতৃভাষা বাংলায় একটি উন্মুক্ত ও স্বাধীন মত প্রকাশের সুবিধা প্রদানকারী প্লাটফর্ম। এখানে প্রকাশিত লেখা,  মন্তব্য,  ছবি,  অডিও,  ভিডিও এবং যাবতীয় কার্যকলাপের সম্পূর্ণ দায় শুধুমাত্র সংশ্লিষ্ট প্রকাশকের।
                   </a> 
               </div> 
              
            </div>  
             <!--footer part--> 
            <div id="footer" class="text-center row-nopadding">
               <ul class="nav">
                 <li>© সামহোয়্যার ইন...নেট লিমিটেড</li>
                 <li>
                     <a href="#" target="_blank">ব্যবহারের শর্তাবলী</a>
                 </li>
                 <li>
                     <a href="#" target="_blank">গোপনীয়তার নীতি</a>
                 </li>
                 <li>
                     <a href="#" target="_blank">বিজ্ঞাপন</a>
                 </li>
                   
               </ul>
            </div>
        </div>
    </div>
</body>
</html>